{
  "mcpServers": {
    "guardians-disaster-tools": {
      "type": "stdio",
      "command": "py",
      "args": [
        "-3.13",
        "-m",
        "app.integrations.bob_mcp_server"
      ],
      "cwd": "C:\\Users\\Arun Kumar\\OneDrive\\Documents\\Guardians of the Slums\\ai_service",
      "env": {
        "GUARDIANS_AI_BASE_URL": "http://127.0.0.1:8001",
        "GUARDIANS_AI_TIMEOUT_SECONDS": "30"
      },
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
